<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <style>
  /*used for overriding*/
*{
    box-sizing : border-box;
}
button{
  background-color : #87ceeb;
  color : maroon;
  text-align : center;
  border : red 1px solid;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;

}
    #box{
      text-align : center;
      background-color :  #87ceeb;
      color:red;
      font-family : cursive;
      border : 5px solid black;
      padding : 20px 20px 20px 20px;
      font-size : 20px;
      height : 100px;
      margin : 200px;
      width : 300px;
      overflow : auto; /*adding scroll*\

    }

    </style>

<body>

  <section>
    <article id = "box">
        Hello I am a box.
         I have padding, border, margin, and main content.


      </article>
    </section>


    <a href = "newimage.html">
      <div>
        <button > Click Me!</button>
        </div>

</html>
