<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Psuedo Classes</title>
<style>

  body{
      margin-top:300px;
      margin-left:750px;
      margin-bottom:300px;
      background-image : url("newimage.jpg");

  }
  ul {
    list-style-type : none;
  }
  a:link,a:visited{
    background-color : gray;
    text-decoration : none;
    display : block;
    width : 50px;
    text-align : center;
    margin-bottom : 2px;
    border : 1px solid;
    border-color : red;
  }
  a:hover,a:active{
    cursor : pointer;
    color : green;
    background-color: red;


  }
  ul li:nth-child(3):hover{
      font-size : 24px;
  }




</style>
</head>

<body>

<ul>
  <li><a href = "image.html" target="_blank">Image</a></li>
  <li><a href = "lists.html" target="_blank">Lists</a></li>
  <li><a href = "firstCSS.html" target="_blank">CSS</a></li>
</ul>
</body>






</html>
